<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aumzaveri.Controller.TwoPlayerGameController">
   <children>
      <Label layoutX="233.0" layoutY="24.0" text="2 PLayer">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER_RIGHT" layoutX="133.0" layoutY="102.0" prefHeight="194.0" prefWidth="338.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.20001220703125" minWidth="10.0" prefWidth="53.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.799951171875" minWidth="10.0" prefWidth="52.6" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.8" minWidth="10.0" prefWidth="51.20000000000002" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.59998168945313" minHeight="0.0" prefHeight="27.99998779296875" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="168.00001525878906" minHeight="9.600006103515629" prefHeight="30.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="161.79999389648438" minHeight="0.0" prefHeight="29.799987792968757" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Button" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
